<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
header{
    width: 100%;
    height:100vh;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.3)), url('porshe.jpg');
    background-size: cover  ;
    font-family: sans-serif;
}
 nav{
    width: 100%;
    height: 130px; 

color:white;
display: flex;
justify-content:  space-around;
align-items: center;
}
 .logo{
    font-size: 50px;
    letter-spacing: 5px;
}
.Menu a{
    text-decoration: none;
    color: yellow;
    padding: 10px 20px;
    font-size: 20px;
}
.Buy a{

text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
}
.h-text{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}

.h-text span{
    letter-spacing: 5px;
}
.h-text h1{
    font-size: 3.5em;
}

.h-text a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
}

.details {

    max-width: 650px;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    font-size: medium;

}

</style>

</head>
<body>
   <header>
<nav>
    <div class="'logo">
    UsedSupercarsX
</div>
<div class="Menu">
    <a href="#">Porshe</a>
    <a href="#">Lamborgini</a>
    <a href="#">Mercedes</a>
    <a href="#">BMW</a>
</div>
<div class="Buy">
  <a href="#">Buy</a>


</div>

</nav>
<section class="h-text">
    <span>Want to Buy your First Supercar?</span>
    <h1>Buy and Sell your Supercar</h1>
    <a href="#">Book your Appointment</a>

</section>

<section class="details">
    Contact us at  
    <a href="#">abcc123@gmail.com</a>
    <br>
    or +91-98xxxxxxxx
</section></header> 


</body>
<hr>

</html>